{
  "name": "@google/gemini-orbit-extension",
  "version": "0.0.34",
  "description": "High-performance remote missions for Gemini CLI.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:behavior": "vitest run behavior.test.ts",
    "test:update-snapshots": "vitest run behavior.test.ts -u",
    "lint": "eslint .",
    "lint:all": "npm run lint && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "sync-docs": "tsx tools/sync-docs.ts",
    "version:release": "tsx tools/prepare-release.ts",
    "infra:install": "GCLI_ORBIT_AUTO_APPROVE=1 tsx scripts/ensure-pulumi.ts",
    "infra:up": "GCLI_ORBIT_AUTO_APPROVE=1 tsx scripts/infra-up.ts",
    "infra:verify": "tsx scripts/infra-verify.ts",
    "infra:push": "tsx scripts/infra-push.ts",
    "build:bundle": "tsx tools/bundle.ts",
    "build:typecheck": "npm run typecheck",
    "build": "npm run build:typecheck && npm run build:bundle",
    "dev:scorch-local": "tsx scripts/dev-scorch-local.ts",
    "dev:scorch-local:images": "tsx scripts/dev-scorch-local.ts --images",
    "dev:local-chat": "tsx scripts/dev-local-chat.ts",
    "dev:attach": "tsx scripts/dev-attach.ts",
    "dev:validate-local-chat": "tsx scripts/dev-validate-local-chat.ts",
    "mission:dev": "node bundle/orbit-cli.js mission start --schematic starfleet-local",
    "mission:attach": "node bundle/orbit-cli.js mission attach --verbose",
    "mission:validate": "tsx scripts/mission-validate.ts",
    "station:dev": "node bundle/orbit-server.js --config=configs/station.local.json",
    "station:shell": "node bundle/orbit-cli.js station shell",
    "station:smoke": "tsx scripts/station-smoke.ts",
    "station:supervisor": "node bundle/orbit-cli.js station exec sudo docker exec -it station-supervisor /bin/bash",
    "starfleet:local": "tsx scripts/start-local-supervisor.ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run sync-docs",
      "prettier --write",
      "eslint --fix",
      "npm run build:bundle"
    ],
    "*.md": [
      "npm run sync-docs",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "author": "Matt Korwel",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.0",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^3.0.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.5.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@pulumi/gcp": "^9.17.1",
    "@pulumi/pulumi": "^3.228.0",
    "glob": "^13.0.6",
    "yargs": "^18.0.0",
    "zod": "^4.3.6"
  }
}
